<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">

  <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin>
  <link rel="preconnect" href="https://fonts.shopifycdn.com/" crossorigin>
  <link rel="preconnect" href="https://monorail-edge.shopifysvc.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">

  <link rel="preload" href="../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/theme576c.css?v=4784386174513061085"
    as="style">
  <link rel="preload" as="font"
    href="https://fonts.shopifycdn.com/montserrat/montserrat_n8.d0ee6fdb3a3fec57b7ba86e76adad5b86d8b298f.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=51ce399dde7e919dd9f942ca27716d9860477a9ec3ac09841ad69cb612da8a23"
    type="font/woff2" crossorigin>
  <link rel="preload" as="font"
    href="https://fonts.shopifycdn.com/montserrat/montserrat_n3.e9c2ec7697570c33b13645dbd15f3f729c5e921b.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=495f10c166a4ae9fd90e6cd25c6556ccbba450a72e3ea66138cee5da84c311e8"
    type="font/woff2" crossorigin>
  <link rel="preload" as="font"
    href="https://fonts.shopifycdn.com/montserrat/montserrat_n7.c496e9cf2031deec4c4bca338faa81971c8631d4.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=1b91fbe63576c99c09654f9a5b7aebb2d688e93240167e922b41684de1813cac"
    type="font/woff2" crossorigin>
  <link rel="preload" href="../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/theme1c03.js?v=810795017620914147"
    as="script">
  <link rel="preload"
    href="../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/lazysizes12ca.js?v=6309855486832407013" as="script">
  <a href="https://codifyinfotech.com/" style="display: none;" rel="noopener">Codify Infotech</a>
  <link rel="canonical" href="eggs.html">
  <link rel="shortcut icon"
    href="../cdn.shopify.com/s/files/1/0534/8674/7803/files/preloader-icon_32x325f35.png?v=1623501218" type="image/png">
  <title>eggs
    &ndash; minksha Milk</title><!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:site_name" content="minksha Milk">
  <meta property="og:url" content="eggs.html">
  <meta property="og:title" content="eggs">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Introducing Farm fresh, unadulterated, Desi Cows A2 milk with home delivery in Mumbai.">
  <meta property="og:image"
    content="../cdn.shopify.com/s/files/1/0534/8674/7803/files/logo-removebg-preview0435.png?v=1622555408">
  <meta property="og:image:secure_url"
    content="../cdn.shopify.com/s/files/1/0534/8674/7803/files/logo-removebg-preview0435.png?v=1622555408">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="eggs">
  <meta name="twitter:description"
    content="Introducing Farm fresh, unadulterated, Desi Cows A2 milk with home delivery in Mumbai.">


  <style data-shopify>
    .site-header__logo {
      margin: 0px 0;
    }

    :root {
      --color-text: #000000;
      --color-text-rgb: 0, 0, 0;
      --color-body-text: #000000;
      --color-sale-text: #DA2F0C;
      --color-small-button-text-border: #162950;
      --color-text-field: #ffffff;
      --color-text-field-text: #000000;
      --color-text-field-text-rgb: 0, 0, 0;

      --color-btn-primary: #000000;
      --color-btn-primary-darker: #000000;
      --color-btn-primary-text: #ffffff;

      --color-blankstate: rgba(0, 0, 0, 0.35);
      --color-blankstate-border: rgba(0, 0, 0, 0.2);
      --color-blankstate-background: rgba(0, 0, 0, 0.1);

      --color-text-focus: #404040;
      --color-overlay-text-focus: #e6e6e6;
      --color-btn-primary-focus: #404040;
      --color-btn-social-focus: #cbcbcb;
      --color-small-button-text-border-focus: #27488c;
      --predictive-search-focus: #f2f2f2;

      --color-body: #ffffff;
      --color-bg: #ffffff;
      --color-bg-rgb: 255, 255, 255;
      --color-bg-alt: rgba(0, 0, 0, 0.05);
      --color-bg-currency-selector: rgba(0, 0, 0, 0.2);

      --color-overlay-title-text: #ffffff;
      --color-image-overlay: #3d3d3d;
      --color-image-overlay-rgb: 61, 61, 61;
      --opacity-image-overlay: 0.4;
      --hover-overlay-opacity: 0.8;

      --color-border: #e4e4e4;
      --color-border-form: #909090;
      --color-border-form-darker: #767676;

      --svg-select-icon: url(http://cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/ico-select.svg?v=2900367270910467858);
      --slick-img-url: url(../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/ajax-loader2ab5.gif?v=4135686330247201572);

      --font-weight-body--bold: 700;
      --font-weight-body--bolder: 400;

      --font-stack-header: Montserrat, sans-serif;
      --font-style-header: normal;
      --font-weight-header: 800;

      --font-stack-body: Montserrat, sans-serif;
      --font-style-body: normal;
      --font-weight-body: 300;

      --font-size-header: 26;

      --font-size-base: 18;

      --font-h1-desktop: 35;
      --font-h1-mobile: 32;
      --font-h2-desktop: 20;
      --font-h2-mobile: 18;
      --font-h3-mobile: 20;
      --font-h4-desktop: 17;
      --font-h4-mobile: 15;
      --font-h5-desktop: 15;
      --font-h5-mobile: 13;
      --font-h6-desktop: 14;
      --font-h6-mobile: 12;

      --font-mega-title-large-desktop: 65;

      --font-rich-text-large: 20;
      --font-rich-text-small: 15;


      --color-video-bg: #f2f2f2;


      --global-color-image-loader-primary: #fff;
      --global-color-image-loader-secondary: #fff;
    }
  </style>


  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    body {
      margin: 0
    }

    body,
    html {
      background-color: var(--color-body)
    }

    body,
    button {
      font-size: calc(var(--font-size-base) * 1px);
      font-family: var(--font-stack-body);
      font-style: var(--font-style-body);
      font-weight: var(--font-weight-body);
      color: var(--color-text);
      line-height: 1.5
    }

    body,
    button {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%
    }

    .border-bottom {
      border-bottom: 1px solid var(--color-border)
    }

    .btn--link {
      background-color: transparent;
      border: 0;
      margin: 0;
      color: var(--color-text);
      text-align: left
    }

    .text-right {
      text-align: right
    }

    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      fill: currentColor
    }

    .icon__fallback-text,
    .visually-hidden {
      position: absolute !important;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0
    }

    svg.icon:not(.icon--full-color) circle,
    svg.icon:not(.icon--full-color) ellipse,
    svg.icon:not(.icon--full-color) g,
    svg.icon:not(.icon--full-color) line,
    svg.icon:not(.icon--full-color) path,
    svg.icon:not(.icon--full-color) polygon,
    svg.icon:not(.icon--full-color) polyline,
    svg.icon:not(.icon--full-color) rect,
    symbol.icon:not(.icon--full-color) circle,
    symbol.icon:not(.icon--full-color) ellipse,
    symbol.icon:not(.icon--full-color) g,
    symbol.icon:not(.icon--full-color) line,
    symbol.icon:not(.icon--full-color) path,
    symbol.icon:not(.icon--full-color) polygon,
    symbol.icon:not(.icon--full-color) polyline,
    symbol.icon:not(.icon--full-color) rect {
      fill: inherit;
      stroke: inherit
    }

    li {
      list-style: none
    }

    .list--inline {
      padding: 0;
      margin: 0
    }

    .list--inline>li {
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle
    }

    a {
      color: var(--color-text);
      text-decoration: none
    }

    .h1,
    .h2,
    h1,
    h2 {
      margin: 0 0 17.5px;
      font-family: var(--font-stack-header);
      font-style: var(--font-style-header);
      font-weight: var(--font-weight-header);
      line-height: 1.2;
      overflow-wrap: break-word;
      word-wrap: break-word
    }

    .h1 a,
    .h2 a,
    h1 a,
    h2 a {
      color: inherit;
      text-decoration: none;
      font-weight: inherit
    }

    .h1,
    h1 {
      font-size: calc(((var(--font-h1-desktop))/ (var(--font-size-base))) * 1em);
      text-transform: none;
      letter-spacing: 0
    }

    @media only screen and (max-width:749px) {

      .h1,
      h1 {
        font-size: calc(((var(--font-h1-mobile))/ (var(--font-size-base))) * 1em)
      }
    }

    .h2,
    h2 {
      font-size: calc(((var(--font-h2-desktop))/ (var(--font-size-base))) * 1em);
      text-transform: uppercase;
      letter-spacing: .1em
    }

    @media only screen and (max-width:749px) {

      .h2,
      h2 {
        font-size: calc(((var(--font-h2-mobile))/ (var(--font-size-base))) * 1em)
      }
    }

    p {
      color: var(--color-body-text);
      margin: 0 0 19.44444px
    }

    @media only screen and (max-width:749px) {
      p {
        font-size: calc(((var(--font-size-base) - 1)/ (var(--font-size-base))) * 1em)
      }
    }

    p:last-child {
      margin-bottom: 0
    }

    @media only screen and (max-width:749px) {
      .small--hide {
        display: none !important
      }
    }

    .grid {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: -30px
    }

    .grid::after {
      content: '';
      display: table;
      clear: both
    }

    @media only screen and (max-width:749px) {
      .grid {
        margin-left: -22px
      }
    }

    .grid::after {
      content: '';
      display: table;
      clear: both
    }

    .grid--no-gutters {
      margin-left: 0
    }

    .grid--no-gutters .grid__item {
      padding-left: 0
    }

    .grid--table {
      display: table;
      table-layout: fixed;
      width: 100%
    }

    .grid--table>.grid__item {
      float: none;
      display: table-cell;
      vertical-align: middle
    }

    .grid__item {
      float: left;
      padding-left: 30px;
      width: 100%
    }

    @media only screen and (max-width:749px) {
      .grid__item {
        padding-left: 22px
      }
    }

    .grid__item[class*="--push"] {
      position: relative
    }

    @media only screen and (min-width:750px) {
      .medium-up--one-quarter {
        width: 25%
      }

      .medium-up--push-one-third {
        width: 33.33%
      }

      .medium-up--one-half {
        width: 50%
      }

      .medium-up--push-one-third {
        left: 33.33%;
        position: relative
      }
    }

    .site-header {
      position: relative;
      background-color: var(--color-body)
    }

    @media only screen and (max-width:749px) {
      .site-header {
        border-bottom: 1px solid var(--color-border)
      }
    }

    @media only screen and (min-width:750px) {
      .site-header {
        padding: 0 55px
      }

      .site-header.logo--center {
        padding-top: 30px
      }
    }

    .site-header__logo {
      margin: 15px 0
    }

    .logo-align--center .site-header__logo {
      text-align: center;
      margin: 0 auto
    }

    @media only screen and (max-width:749px) {
      .logo-align--center .site-header__logo {
        text-align: left;
        margin: 15px 0
      }
    }

    @media only screen and (max-width:749px) {
      .site-header__logo {
        padding-left: 22px;
        text-align: left
      }

      .site-header__logo img {
        margin: 0
      }
    }

    .site-header__logo-link {
      display: inline-block;
      word-break: break-word
    }

    @media only screen and (min-width:750px) {
      .logo-align--center .site-header__logo-link {
        margin: 0 auto
      }
    }

    .site-header__logo-image {
      display: block
    }

    @media only screen and (min-width:750px) {
      .site-header__logo-image {
        margin: 0 auto
      }
    }

    .site-header__logo-image img {
      width: 100%
    }

    .site-header__logo-image--centered img {
      margin: 0 auto
    }

    .site-header__logo img {
      display: block
    }

    .site-header__icons {
      position: relative;
      white-space: nowrap
    }

    @media only screen and (max-width:749px) {
      .site-header__icons {
        width: auto;
        padding-right: 13px
      }

      .site-header__icons .btn--link,
      .site-header__icons .site-header__cart {
        font-size: calc(((var(--font-size-base))/ (var(--font-size-base))) * 1em)
      }
    }

    .site-header__icons-wrapper {
      position: relative;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -webkit-justify-content: flex-end;
      -ms-justify-content: flex-end;
      justify-content: flex-end
    }

    .site-header__account,
    .site-header__cart,
    .site-header__search {
      position: relative
    }

    .site-header__search.site-header__icon {
      display: none
    }

    @media only screen and (min-width:1400px) {
      .site-header__search.site-header__icon {
        display: block
      }
    }

    .site-header__search-toggle {
      display: block
    }

    @media only screen and (min-width:750px) {

      .site-header__account,
      .site-header__cart {
        padding: 10px 11px
      }
    }

    .site-header__cart-title,
    .site-header__search-title {
      position: absolute !important;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      display: block;
      vertical-align: middle
    }

    .site-header__cart-title {
      margin-right: 3px
    }

    .site-header__cart-count {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: .4rem;
      top: .2rem;
      font-weight: 700;
      background-color: var(--color-btn-primary);
      color: var(--color-btn-primary-text);
      border-radius: 50%;
      min-width: 1em;
      height: 1em
    }

    .site-header__cart-count span {
      font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: calc(11em / 16);
      line-height: 1
    }

    @media only screen and (max-width:749px) {
      .site-header__cart-count {
        top: calc(7em / 16);
        right: 0;
        border-radius: 50%;
        min-width: calc(19em / 16);
        height: calc(19em / 16)
      }
    }

    @media only screen and (max-width:749px) {
      .site-header__cart-count span {
        padding: .25em calc(6em / 16);
        font-size: 12px
      }
    }

    .site-header__menu {
      display: none
    }

    @media only screen and (max-width:749px) {
      .site-header__icon {
        display: inline-block;
        vertical-align: middle;
        padding: 10px 11px;
        margin: 0
      }
    }

    @media only screen and (min-width:750px) {
      .site-header__icon .icon-search {
        margin-right: 3px
      }
    }

    .announcement-bar {
      z-index: 10;
      position: relative;
      text-align: center;
      border-bottom: 1px solid transparent;
      padding: 2px
    }

    .announcement-bar__link {
      display: block
    }

    .announcement-bar__message {
      display: block;
      padding: 11px 22px;
      font-size: calc(((16)/ (var(--font-size-base))) * 1em);
      font-weight: var(--font-weight-header)
    }

    @media only screen and (min-width:750px) {
      .announcement-bar__message {
        padding-left: 55px;
        padding-right: 55px
      }
    }

    .site-nav {
      position: relative;
      padding: 0;
      text-align: center;
      margin: 25px 0
    }

    .site-nav a {
      padding: 3px 10px
    }

    .site-nav__link {
      display: block;
      white-space: nowrap
    }

    .site-nav--centered .site-nav__link {
      padding-top: 0
    }

    .site-nav__link .icon-chevron-down {
      width: calc(8em / 16);
      height: calc(8em / 16);
      margin-left: .5rem
    }

    .site-nav__label {
      border-bottom: 1px solid transparent
    }

    .site-nav__link--active .site-nav__label {
      border-bottom-color: var(--color-text)
    }

    .site-nav__link--button {
      border: none;
      background-color: transparent;
      padding: 3px 10px
    }

    .site-header__mobile-nav {
      z-index: 11;
      position: relative;
      background-color: var(--color-body)
    }

    @media only screen and (max-width:749px) {
      .site-header__mobile-nav {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center
      }
    }

    .mobile-nav--open .icon-close {
      display: none
    }

    .main-content {
      opacity: 0
    }

    .main-content .shopify-section {
      display: none
    }

    .main-content .shopify-section:first-child {
      display: inherit
    }

    .critical-hidden {
      display: none
    }
  </style>

  <script>
    window.performance.mark('debut:theme_stylesheet_loaded.start');

    function onLoadStylesheet() {
      performance.mark('debut:theme_stylesheet_loaded.end');
      performance.measure('debut:theme_stylesheet_loaded', 'debut:theme_stylesheet_loaded.start',
        'debut:theme_stylesheet_loaded.end');

      var url = "../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/theme576c.css?v=4784386174513061085";
      var link = document.querySelector('link[href="' + url + '"]');
      link.loaded = true;
      link.dispatchEvent(new Event('load'));
    }
  </script>

  <link rel="stylesheet"
    href="../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/theme576c.css?v=4784386174513061085" type="text/css"
    media="print" onload="this.media='all';onLoadStylesheet()">

  <style>
    @font-face {
      font-family: Montserrat;
      font-weight: 800;
      font-style: normal;
      font-display: swap;
      src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n8.d0ee6fdb3a3fec57b7ba86e76adad5b86d8b298f.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=51ce399dde7e919dd9f942ca27716d9860477a9ec3ac09841ad69cb612da8a23") format("woff2"),
        url("https://fonts.shopifycdn.com/montserrat/montserrat_n8.57046b0201ba1025a279f9546bf469833729dc63.woff?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=f15de133a6ff0a834b344f112e45ebdab2e1483de5eb624993ec51f024b8a7b6") format("woff");
    }

    @font-face {
      font-family: Montserrat;
      font-weight: 300;
      font-style: normal;
      font-display: swap;
      src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n3.e9c2ec7697570c33b13645dbd15f3f729c5e921b.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=495f10c166a4ae9fd90e6cd25c6556ccbba450a72e3ea66138cee5da84c311e8") format("woff2"),
        url("https://fonts.shopifycdn.com/montserrat/montserrat_n3.f481a31eaff8b48749cc413f5c6990b1db3c9103.woff?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=748dcad7cad0b253984021217018a75c40868289c33d42a8eeb5a566e8ee7ae4") format("woff");
    }

    @font-face {
      font-family: Montserrat;
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n7.c496e9cf2031deec4c4bca338faa81971c8631d4.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=1b91fbe63576c99c09654f9a5b7aebb2d688e93240167e922b41684de1813cac") format("woff2"),
        url("https://fonts.shopifycdn.com/montserrat/montserrat_n7.78b0223375c94b39ce1af7e09a0225f2bb3d05f7.woff?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=096d3481c4bc1620abceea3b2ea34b4cd229caaf946697bdb5f81e82c5992eb2") format("woff");
    }

    @font-face {
      font-family: Montserrat;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.1d581f6d4bf1a97f4cbc0b88b933bc136d38d178.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=f65d86b09fd6f7a6c412293d4e28998a74b265a2f1dded0ca5db91cc78e9b9fc") format("woff2"),
        url("https://fonts.shopifycdn.com/montserrat/montserrat_n4.cfce41a967758ce5a9b7d48daeb5b028fd977a9b.woff?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=d584b87f144eac6e313f80a7583bd463c72e06064c55b5b86bec5145702c1e57") format("woff");
    }

    @font-face {
      font-family: Montserrat;
      font-weight: 300;
      font-style: italic;
      font-display: swap;
      src: url("https://fonts.shopifycdn.com/montserrat/montserrat_i3.0851c828f2d9e24bc7e62370e5b23fbce45a9776.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=b019be3d28066ead7614107bd674e1e8149faf9b2facf3f608148c6a971ca422") format("woff2"),
        url("https://fonts.shopifycdn.com/montserrat/montserrat_i3.2ea997ee0b5ec44aa35a893518aa91f824531238.woff?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=f75529780a24e6429e4adb1f0a5dcb17d03a5d9ddbb01b1708d07a30568da67e") format("woff");
    }

    @font-face {
      font-family: Montserrat;
      font-weight: 700;
      font-style: italic;
      font-display: swap;
      src: url("https://fonts.shopifycdn.com/montserrat/montserrat_i7.83866c3eec90071fa974c17980ffb42977f9e667.woff2?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=67eb4f585cd7c0cd93b40ce94018fb5eadaac5dfcb13484901a5ff9f2a97361d") format("woff2"),
        url("https://fonts.shopifycdn.com/montserrat/montserrat_i7.25524241b12d864609c85325613d60efcf1a87e3.woff?h1=bmF0aXZlbWlsay5jby5pbg&amp;hmac=a1a5d62f829b5e3da3f3325a79f1936355a329fc2a1b7fa7e3d30fbcb3c37d12") format("woff");
    }


    @media (max-width: 480px) {
      .header-wrap .site-header__logo img {
        margin: 0;
      }

    }
  </style>

  <script>
    var theme = {
      breakpoints: {
        medium: 750,
        large: 990,
        widescreen: 1400
      },
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        sale: "Sale",
        fromLowestPrice: "from [price]",
        vendor: "Vendor",
        showMore: "Show More",
        showLess: "Show Less",
        searchFor: "Search for",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account.",
        newWindow: "Opens in a new window.",
        external: "Opens external website.",
        newWindowExternal: "Opens external website in a new window.",
        removeLabel: "Remove [product]",
        update: "Update",
        quantity: "Quantity",
        discountedTotal: "Discounted total",
        regularTotal: "Regular total",
        priceColumn: "See Price column for discount details.",
        quantityMinimumMessage: "Quantity must be 1 or more",
        cartError: "There was an error while updating your cart. Please try again.",
        removedItemMessage: "Removed \u003cspan class=\"cart__removed-product-details\"\u003e([quantity]) [link]\u003c\/span\u003e from your cart.",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        oneCartCount: "1 item",
        otherCartCount: "[count] items",
        quantityLabel: "Quantity: [count]",
        products: "Products",
        loading: "Loading",
        number_of_results: "[result_number] of [results_count]",
        number_of_results_found: "[results_count] results found",
        one_result_found: "1 result found"
      },
      moneyFormat: "Rs. {{amount}}",
      moneyFormatWithCurrency: "Rs. {{amount}}",
      settings: {
        predictiveSearchEnabled: true,
        predictiveSearchShowPrice: false,
        predictiveSearchShowVendor: false
      },
      stylesheet: "//cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/theme.css?v=4784386174513061085"
    };
    if (sessionStorage.getItem("backToCollection")) {
      sessionStorage.removeItem("backToCollection")
    }
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script src="../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/vendore362.js?v=16598981569566967302"
    defer="defer"></script>
  <script src="../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/theme1c03.js?v=810795017620914147" defer="defer">
  </script>
  <script src="../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/lazysizes12ca.js?v=6309855486832407013"
    async="async"></script>

  <script type="text/javascript">
    if (window.MSInputMethodContext && document.documentMode) {
      var scripts = document.getElementsByTagName('script')[0];
      var polyfill = document.createElement("script");
      polyfill.defer = true;
      polyfill.src =
        "../cdn.shopify.com/s/files/1/0534/8674/7803/t/17/assets/ie11CustomProperties.mincc9a.js?v=14620839920147293620";

      scripts.parentNode.insertBefore(polyfill, scripts);
    }
  </script>

  <script>
    window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');
  </script>
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/53486747803/digital_wallets/dialog">
  <link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
  <script id="shopify-features" type="application/json">
    {
      "locale": "en"
    }
  </script>
  <script>
    (function () {
      if ("sendBeacon" in navigator && "performance" in window) {
        var session_token = document.cookie.match(/_shopify_s=([^;]*)/);

        function handle_abandonment_event(e) {
          var entries = performance.getEntries().filter(function (entry) {
            return /monorail-edge.shopifysvc.com/.test(entry.name);
          });
          if (!window.abandonment_tracked && entries.length === 0) {
            window.abandonment_tracked = true;
            var currentMs = Date.now();
            var navigation_start = performance.timing.navigationStart;
            var payload = {
              shop_id: 53486747803,
              url: window.location.href,
              navigation_start,
              duration: currentMs - navigation_start,
              session_token: session_token && session_token.length === 2 ? session_token[1] : "",
              page_type: "page"
            };
            window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({
              schema_id: "online_store_buyer_site_abandonment/1.1",
              payload: payload,
              metadata: {
                event_created_at_ms: currentMs,
                event_sent_at_ms: currentMs
              }
            }));
          }
        }
        window.addEventListener('pagehide', handle_abandonment_event);
      }
    }());
  </script>
  <script>
    var Shopify = Shopify || {};
    Shopify.shop = "minkshamilk2021.myshopify.com";
    Shopify.locale = "en";
    Shopify.currency = {
      "active": "INR",
      "rate": "1.0"
    };
    Shopify.country = "IN";
    Shopify.theme = {
      "name": "Codify Development | new design",
      "id": 123359821979,
      "theme_store_id": 796,
      "role": "main"
    };
    Shopify.theme.handle = "null";
    Shopify.theme.style = {
      "id": null,
      "handle": null
    };
    Shopify.cdnHost = "cdn.shopify.com";
  </script>
  <script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
  <script>
    ! function (o) {
      function n() {
        var o = [];

        function n() {
          o.push(Array.prototype.slice.apply(arguments))
        }
        return n.q = o, n
      }
      var t = o.Shopify = o.Shopify || {};
      t.loadFeatures = n(), t.autoloadFeatures = n()
    }(window);
  </script>
  <script>
    (function () {
      function asyncLoad() {
        var urls = ["https:\/\/d3ithgl79uu5su.cloudfront.net\/section-feed.js?shop=minkshamilk2021.myshopify.com",
          "eggs.html\/\/cdn.shopify.com\/s\/files\/1\/0070\/3666\/5911\/files\/superlemon_7536833c-ee4b-4dd5-afb4-354013f7066f.js?v=1618379513\u0026shop=minkshamilk2021.myshopify.com",
          "eggs.html\/\/js.smile.io\/v1\/smile-shopify.js?shop=minkshamilk2021.myshopify.com",
          "eggs.html\/\/formbuilder.hulkapps.com\/skeletopapp.js?shop=minkshamilk2021.myshopify.com",
          "eggs.html\/\/zip-code-validator.herokuapp.com\/server?shop=minkshamilk2021.myshopify.com",
          "eggs.html\/\/app.avada.io\/avada-sdk.min.js?shop=minkshamilk2021.myshopify.com",
          "https:\/\/omnisnippet1.com\/inShop\/Embed\/shopify.js?shop=minkshamilk2021.myshopify.com"
        ];
        for (var i = 0; i < urls.length; i++) {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = urls[i];
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
      };
      if (window.attachEvent) {
        window.attachEvent('onload', asyncLoad);
      } else {
        window.addEventListener('load', asyncLoad, false);
      }
    })();
  </script>
  <script id="__st">
    var __st = {
      "a": 53486747803,
      "offset": 19800,
      "reqid": "037a0c07-482d-4efb-9f77-46613c21bb6b",
      "pageurl": "minkshamilk.co.in\/pages\/eggs?utm_source=adyogi\u0026utm_medium=an\u0026utm_campaign=NATI_6007_adyogi_Conversions_Prospect_eggs%2FCP_23849240083820426\u0026utm_content=46955+eggs",
      "s": "pages-82904154267",
      "u": "d4dcbf913cfd",
      "p": "page",
      "rtyp": "page",
      "rid": 82904154267
    };
  </script>
</head>

<body class="template-page tmplt-page-eggs-product">
  
  <div class="pre-loader">
    <div class="loader">
      <img src="../cdn.shopify.com/s/files/1/0534/8674/7803/files/pre-logo7b2e.gif?v=1624712999">
    </div>
  </div>
  <style data-shopify>
    .cart-popup {
      box-shadow: 1px 1px 10px 2px rgba(228, 228, 228, 0.5);
    }
  </style>
  <div class="cart-popup-wrapper cart-popup-wrapper--hidden critical-hidden" role="dialog" aria-modal="true"
    aria-labelledby="CartPopupHeading" data-cart-popup-wrapper>
    <div class="cart-popup" data-cart-popup tabindex="-1">
      <div class="cart-popup__header">
        <h2 id="CartPopupHeading" class="cart-popup__heading">Just added to your cart</h2>
        <button class="cart-popup__close" aria-label="Close" data-cart-popup-close><svg aria-hidden="true"
            focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
            <path
              d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
              class="layer" /></svg></button>
      </div>
      <div class="cart-popup-item">
        <div class="cart-popup-item__image-wrapper hide" data-cart-popup-image-wrapper data-image-loading-animation>
        </div>
        <div class="cart-popup-item__description">
          <div>
            <h3 class="cart-popup-item__title" data-cart-popup-title></h3>
            <ul class="product-details" aria-label="Product details" data-cart-popup-product-details></ul>
          </div>
          <div class="cart-popup-item__quantity">
            <span class="visually-hidden" data-cart-popup-quantity-label></span>
            <span aria-hidden="true">Qty:</span>
            <span aria-hidden="true" data-cart-popup-quantity></span>
          </div>
        </div>
      </div>

      <a href="../cart.html" class="cart-popup__cta-link btn btn--secondary-accent">
        View cart (<span data-cart-popup-cart-quantity></span>)
      </a>

      <div class="cart-popup__dismiss">
        <button class="cart-popup__dismiss-button text-link text-link--accent" data-cart-popup-dismiss>
          Continue shopping
        </button>
      </div>
    </div>
  </div>



  <div id="shopify-section-header" class="shopify-section">

    <div id="SearchDrawer" class="search-bar drawer drawer--top critical-hidden" role="dialog" aria-modal="true"
      aria-label="Search" data-predictive-search-drawer>
      <div class="search-bar__interior">
        <div class="search-form__container" data-search-form-container>
          <form class="search-form search-bar__form" action="https://minkshamilk.co.in/search" method="get"
            role="search">
            <div class="search-form__input-wrapper">
              <input type="text" name="q" placeholder="Search" role="combobox" aria-autocomplete="list"
                aria-owns="predictive-search-results" aria-expanded="false" aria-label="Search" aria-haspopup="listbox"
                class="search-form__input search-bar__input" data-predictive-search-drawer-input
                data-base-url="/search" />
              <input type="hidden" name="options[prefix]" value="last" aria-hidden="true" />
              <div class="predictive-search-wrapper predictive-search-wrapper--drawer"
                data-predictive-search-mount="drawer"></div>
            </div>

            <button class="search-bar__submit search-form__submit" type="submit" data-search-form-submit>
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search"
                viewBox="0 0 37 40">
                <path
                  d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z" />
                </svg>
              <span class="icon__fallback-text">Submit</span>
            </button>
          </form>

          <div class="search-bar__actions">
            <button type="button" class="btn--link search-bar__close js-drawer-close">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40">
                <path
                  d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
                  class="layer" /></svg>
              <span class="icon__fallback-text">Close search</span>
            </button>
          </div>
        </div>
      </div>
    </div>


    <div data-section-id="header" data-section-type="header-section" data-header-section class="header-wrap">


      <header class="site-header border-bottom logo--left small-header-fixed" role="banner">
        <div class="grid grid--no-gutters grid--table site-header__mobile-nav">


          <div class="grid__item medium-up--one-quarter logo-align--left small--one-half">


            <div class="h2 site-header__logo">


              <a href="../index.html" class="site-header__logo-image" data-image-loading-animation>


                <img class="lazyload js" src="assets/img/minksha-logo.png" data-src="assets/img/minksha-logo.png"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]" data-aspectratio="1.15625"
                  data-sizes="auto" alt="Native Milk" style="max-width: 40%;">
                <noscript>

                  <img
                    src="../cdn.shopify.com/s/files/1/0534/8674/7803/files/logo-removebg-preview_95x0435.png?v=1622555408"
                    srcset="//cdn.shopify.com/s/files/1/0534/8674/7803/files/logo-removebg-preview_95x.png?v=1622555408 1x, //cdn.shopify.com/s/files/1/0534/8674/7803/files/logo-removebg-preview_95x@2x.png?v=1622555408 2x"
                    alt="minksha Milk" style="max-width: 95px;">
                </noscript>
              </a>


            </div>

          </div>
          <div class="grid__item medium-up--three-quarters text-right site-header__icons site-header__icons--plus">
            <div class="header-icons large--hide">

              <button class="btn-menu js-mobile-nav-toggle" aria-expanded="false" aria-controls="MobileNav">
                <span class="icon-menu">
                  <span class="menu-bar _1"></span>
                  <span class="menu-bar _2"></span>
                </span>
              </button>
            </div>

            <div class="menu-icon-wrap large-down--hide">
              <div class="header-menu" id="AccessibleNav" role="navigation">

                <ul class="site-nav list--inline" id="SiteNav">





                  <li class="site-nav--has-dropdown menu-item" data-has-dropdowns>

                    <a href="#"
                      class="site-nav__link site-nav__link--main site-nav__link--button site-nav__link--active menu-link">
                      <span class="site-nav__label">Products</span><svg aria-hidden="true" focusable="false"
                        role="presentation" class="icon icon-chevron-down" viewBox="0 0 9 9">
                        <path
                          d="M8.542 2.558a.625.625 0 0 1 0 .884l-3.6 3.6a.626.626 0 0 1-.884 0l-3.6-3.6a.625.625 0 1 1 .884-.884L4.5 5.716l3.158-3.158a.625.625 0 0 1 .884 0z"
                          fill="#fff" /></svg>
                    </a>


                    <div class="site-nav__dropdown critical-hidden" id="SiteNavLabel-products">

                      <ul>

                        <li>
                          <a href="milk.html" class="site-nav__link site-nav__child-link jsNav">
                            <span class="site-nav__label">Milk</span>
                          </a>
                        </li>

                        <li>
                          <a href="a2ghee.html" class="site-nav__link site-nav__child-link jsNav">
                            <span class="site-nav__label">Ghee</span>
                          </a>
                        </li>

                        <li>
                          <a href="eggs.html" class="site-nav__link site-nav__child-link jsNav" aria-current="page">
                            <span class="site-nav__label">eggs</span>
                          </a>
                        </li>



                      </ul>

                    </div>
                  </li>






                  <li>
                    <a href="book-a-free-trial.html" class="site-nav__link site-nav__link--main jsNav">
                      <span class="site-nav__label">Book a Trial</span>
                    </a>
                  </li>






                  <li>
                    <a href="minksha-assurance.html" class="site-nav__link site-nav__link--main jsNav">
                      <span class="site-nav__label">minksha assurance</span>
                    </a>
                  </li>






                  <li>
                    <a href="about-us.html" class="site-nav__link site-nav__link--main jsNav">
                      <span class="site-nav__label">About Us</span>
                    </a>
                  </li>






                  <li>
                    <a href="contact.html" class="site-nav__link site-nav__link--main jsNav">
                      <span class="site-nav__label">Contact</span>
                    </a>
                  </li>


                </ul>

              </div>
              <div class="site-header__icons-wrapper">



                <button type="button" class="btn--link site-header__icon site-header__search-toggle js-drawer-open-top"
                  data-predictive-search-open-drawer>
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search"
                    viewBox="0 0 37 40">
                    <path
                      d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z" />
                    </svg>
                  <span class="icon__fallback-text">Search</span>
                </button>





                <button type="button"
                  class="btn--link site-header__icon site-header__menu js-mobile-nav-toggle mobile-nav--open"
                  aria-controls="MobileNav" aria-expanded="false" aria-label="Menu">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger"
                    viewBox="0 0 37 40">
                    <path
                      d="M33.5 25h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0-11.5h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2zm0 23h-30c-1.1 0-2-.9-2-2s.9-2 2-2h30c1.1 0 2 .9 2 2s-.9 2-2 2z" />
                    </svg>
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close"
                    viewBox="0 0 40 40">
                    <path
                      d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
                      class="layer" /></svg>
                </button>

              </div>
            </div>
          </div>
        </div>

        <nav class="mobile-nav-wrapper medium-up--hide critical-hidden" role="navigation">
          <ul id="MobileNav" class="mobile-nav">

            <li class="mobile-nav__item border-bottom">


              <button type="button" class="btn--link js-toggle-submenu mobile-nav__link mobile-nav__link--active"
                data-target="products-1" data-level="1" aria-expanded="false">
                <span class="mobile-nav__label">Products</span>
                <div class="mobile-nav__icon">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-right"
                    viewBox="0 0 14 14">
                    <path
                      d="M3.871.604c.44-.439 1.152-.439 1.591 0l5.515 5.515s-.049-.049.003.004l.082.08c.439.44.44 1.153 0 1.592l-5.6 5.6a1.125 1.125 0 0 1-1.59-1.59L8.675 7 3.87 2.195a1.125 1.125 0 0 1 0-1.59z"
                      fill="#fff" /></svg>
                </div>
              </button>
              <ul class="mobile-nav__dropdown" data-parent="products-1" data-level="2">
                <li class="visually-hidden" tabindex="-1" data-menu-title="2">Products Menu</li>
                <li class="mobile-nav__item border-bottom">
                  <div class="mobile-nav__table">
                    <div class="mobile-nav__table-cell mobile-nav__return">
                      <button class="btn--link js-toggle-submenu mobile-nav__return-btn" type="button"
                        aria-expanded="true" aria-label="Products">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-chevron-left"
                          viewBox="0 0 14 14">
                          <path
                            d="M10.129.604a1.125 1.125 0 0 0-1.591 0L3.023 6.12s.049-.049-.003.004l-.082.08c-.439.44-.44 1.153 0 1.592l5.6 5.6a1.125 1.125 0 0 0 1.59-1.59L5.325 7l4.805-4.805c.44-.439.44-1.151 0-1.59z"
                            fill="#fff" /></svg>
                      </button>
                    </div>
                    <span
                      class="mobile-nav__sublist-link mobile-nav__sublist-header mobile-nav__sublist-header--main-nav-parent">
                      <span class="mobile-nav__label">Products</span>
                    </span>
                  </div>
                </li>


                <li class="mobile-nav__item border-bottom">

                  <a href="milk.html" class="mobile-nav__sublist-link jsNav">
                    <span class="mobile-nav__label">Milk</span>
                  </a>

                </li>

                <li class="mobile-nav__item border-bottom">

                  <a href="a2ghee.html" class="mobile-nav__sublist-link jsNav">
                    <span class="mobile-nav__label">Ghee</span>
                  </a>

                </li>

                <li class="mobile-nav__item border-bottom">

                  <a href="eggs.html" class="mobile-nav__sublist-link jsNav" aria-current="page">
                    <span class="mobile-nav__label">eggs</span>
                  </a>

                </li>


              </ul>

            </li>

            <li class="mobile-nav__item border-bottom">

              <a href="book-a-free-trial.html" class="mobile-nav__link jsNav">
                <span class="mobile-nav__label">Book a Trial</span>
              </a>

            </li>

            <li class="mobile-nav__item border-bottom">

              <a href="minksha-assurance.html" class="mobile-nav__link jsNav">
                <span class="mobile-nav__label">minksha assurance</span>
              </a>

            </li>

            <li class="mobile-nav__item border-bottom">

              <a href="about-us.html" class="mobile-nav__link jsNav">
                <span class="mobile-nav__label">About us</span>
              </a>

            </li>

            <li class="mobile-nav__item border-bottom">

              <a href="contact.html" class="mobile-nav__link jsNav">
                <span class="mobile-nav__label">Contact</span>
              </a>

            </li>


          </ul>
        </nav>
      </header>
      <div class="header-back"></div>


    </div>



    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "minksha Milk",


        "logo": "https:\/\/cdn.shopify.com\/s\/files\/1\/0534\/8674\/7803\/files\/logo-removebg-preview_74x.png?v=1622555408",

        "sameAs": [
          "",
          "eggs.html\/\/www.facebook.com\/minkshamilkindia",
          "",
          "eggs.html\/\/www.instagram.com\/minkshamilk\/",
          "",
          "",
          "",
          ""
        ],
        "url": "https:\/\/minkshamilk.co.in\/pages\/eggs"
      }
    </script>




  </div>

  <div class="page-container drawer-page-content" id="PageContainer">

    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
      <div class="detail-page _3">
        <div class="detail-product">
          <div class="detail-width">
            <div class="detail-top medium-up--hide">
              <div class="badge">
                <span class="badge-icon"></span>
              </div>
              <div class="image">
                <img src="../assets/img/eggs.png">
              </div>
            </div>
            <div class="sub-heading">
              <h3 class="text-x">Organic</h3>

            </div>
            <div class="content">
              <div class="heading">
                <h1 class="head">eggs</h1>
              </div>

              <div class="info">
                <div class="inner">
                  <div class="image small--hide">
                    <img src="../assets/img/eggs.png">
                  </div>
                  <div class="desc">
                    <div class="desc-i">
                      <p>For the love of cheese and the one that is protein packed, the minksha A2 eggs is a delightful
                        treat packed with protein and nutrients helping you meet all your dietary needs. A great
                        addition to your pantry, the minksha A2 eggs contains organic protein which makes it a good
                        alterminksha for vegetarians. </p>
                      <p>The taste and texture blends well with Indian cuisines and can be enjoyed plain grilled with
                        some salt and pepper. Made traditionally with natural coagulants and devoid of any additives,
                        the minksha A2 eggs is the most sumptuous source of protein out there.</p>
                      <p>Available for delivery in <b>Mumbai and Pune</b> only!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar">
              <div class="badge small--hide">
                <span class="badge-icon"></span>
              </div>
              <div class="pricing">
                <div class="row">
                  <p class="variant">250gms</p>
                  <p class="price">Rs. 169.00/-</p>
                </div>
              </div>
              <form method="post" action="https://minkshamilk.co.in/cart/add" id="product_form_6834709266587"
                accept-charset="UTF-8" class="shopify-product-form" enctype="multipart/form-data"><input type="hidden"
                  name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input type="hidden"
                  name="id" value="40233066397851">
                <div class="action">
                  <a href="https://play.google.com/store/apps/details?id=com.minksha.minkshaapp" type="submit"
                    class="button">Add to cart</a>
                  <a href="../53486747803/checkouts/26f85dbcbc075aacfcb3a052012d699c.html" class="button">Buy now</a>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="banner-slider">
          <div class="banner-slide">
            <div class="image-banner">
              <img src="../assets/img/eggbg.jpg" class="small--hide">
              <img src="../assets/img/eggbg.jpg" class="medium-up--hide">
            </div>
          </div>
          <div class="banner-slide">
            <div class="image-banner">
              <img src="../assets/img/eggbg.jpg" class="small--hide">
              <img src="../assets/img/eggbg.jpg" class="medium-up--hide">
            </div>
          </div>
        </div>
        <div class="facts-wrap">
          <div class="sub-heading small--hide">
            <h3 class="text-x">Organic</h4>

          </div>
          <div class="heading-icons">
            <div class="heading small--hide">
              <h2>eggs</h2>
            </div>
            <div class="icons">
              <div class="icons-i">
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="69.2" height="96.773" viewBox="0 0 69.2 96.773">
                          <g transform="translate(-6318 -5649.081)">
                            <path
                              d="M57.222,130.486c-6.472-10.161-12.369-17.805-13.309-19.017a3.094,3.094,0,0,0-.621-.652,2.2,2.2,0,0,0-.451-.288,2.7,2.7,0,0,0-.426-.188.556.556,0,0,0-.139-.05,1.517,1.517,0,0,0-.3-.075.949.949,0,0,0-.263-.037,3.2,3.2,0,0,0-.689,0,.938.938,0,0,0-.263.037,1.132,1.132,0,0,0-.288.075,1.071,1.071,0,0,0-.164.05,2.542,2.542,0,0,0-.427.188,2.091,2.091,0,0,0-.451.288c-.037.037-.087.075-.126.114a.6.6,0,0,0-.164.151,2.614,2.614,0,0,0-.251.275c-.031.037-.06.075-.087.114-.967,1.242-7.213,9.371-13.936,20.021q-1.863,2.957-3.752,6.135c-7.764,13.2-15,28.689-14.3,39.779A31.775,31.775,0,0,0,9.99,189.786a26.846,26.846,0,0,0,3.752,5.619c7.526,8.756,19.532,11.528,27.621,11.528a2.88,2.88,0,0,0,.327-.012c8-.062,19.619-2.81,27.083-11.24a26.668,26.668,0,0,0,3.851-5.671,31.78,31.78,0,0,0,3.3-12.607C76.63,166.024,69,150.006,61,136.6,59.744,134.488,58.465,132.445,57.222,130.486ZM69.655,177a24.592,24.592,0,0,1-3.273,11.215,21.575,21.575,0,0,1-4.24,5.118c-8.153,7.2-20.046,7.325-20.785,7.325s-13.021-.126-21.174-7.7a21.337,21.337,0,0,1-4.077-5.13A24.786,24.786,0,0,1,13.071,177c-.553-8.743,4.93-21.226,11.416-32.689,1.242-2.195,2.522-4.348,3.789-6.435,5.081-8.267,10.174-15.416,13.083-19.369,2.785,3.789,7.578,10.5,12.422,18.327,1.279,2.046,2.559,4.178,3.8,6.348C64.349,154.948,70.22,167.969,69.655,177Z"
                              transform="translate(6311.231 5538.92)" />
                            <path
                              d="M22.775,131.958,12.812,154.31h5.3l1.979-4.791H30.468l1.979,4.791h5.429l-9.994-22.352Zm-1.023,13.636,3.545-8.559,3.545,8.559Z"
                              transform="translate(6317.699 5562.251)" />
                            <path
                              d="M38.221,145.441A13.11,13.11,0,0,0,41.19,141.8a7.769,7.769,0,0,0,.766-3.414,5.957,5.957,0,0,0-1.037-3.5,6.746,6.746,0,0,0-2.9-2.3,10.851,10.851,0,0,0-4.36-.816,12.052,12.052,0,0,0-5.269,1.1,8.8,8.8,0,0,0-3.6,3.05l3.766,2.426a5.035,5.035,0,0,1,1.981-1.675,6.109,6.109,0,0,1,2.648-.561,4.229,4.229,0,0,1,2.667.721,2.465,2.465,0,0,1,.909,2.058,4.084,4.084,0,0,1-.478,1.867,9.134,9.134,0,0,1-1.851,2.253L25.8,151.157v3.352H42.693v-4.215H33.08Z"
                              transform="translate(6330.51 5562.053)" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <p class="icon-text">Rich in A2 Protien</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="71.815" height="77.12"
                          viewBox="0 0 71.815 77.12">
                          <g transform="translate(-6476.366 -4074.333)">
                            <path
                              d="M166.888,130.419l-4.52-7.746v-8.242a3.017,3.017,0,0,0-3.018-3.018h-22.5a3.017,3.017,0,0,0-3.018,3.018v8.446l-4.179,7.611.012.005a2.978,2.978,0,0,0-.385,1.445V185.28A3.017,3.017,0,0,0,132.3,188.3H164.28a3.017,3.017,0,0,0,3.018-3.018V131.939a3,3,0,0,0-.421-1.514Zm-9.272-3.91,1.407,2.411H137.4l1.325-2.411Zm-1.285-9.06v3.023H139.869v-3.023Zm4.931,64.812H135.317v-47.3h25.945Z"
                              transform="translate(6347.085 3962.92)" />
                            <path
                              d="M181.545,128.561H155.111a3.017,3.017,0,0,0-3.008,3.261l3.373,41.51a3.018,3.018,0,0,0,3.008,2.773H178.4a3.018,3.018,0,0,0,3.01-2.791l3.149-41.5a3.019,3.019,0,0,0-3.01-3.249Zm-3.261,6.036-.34,4.391v.005l-1.521,20.132H160.378L158.385,134.6Zm-17.018,35.472-.4-4.907h15.1l-.371,4.907Z"
                              transform="translate(6363.617 3975.347)" />
                            <path
                              d="M138.292,167.423a3.018,3.018,0,0,0,3.018-3.018V130.5a3.018,3.018,0,0,0-6.036,0v33.9A3.019,3.019,0,0,0,138.292,167.423Z"
                              transform="translate(6351.428 3974.568)" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <p class="icon-text">High Calcium content</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="78.857" height="78.857"
                          viewBox="0 0 78.857 78.857">
                          <path
                            d="M142.96,203.856a39.429,39.429,0,1,0-77.971,8.3c.012.061.027.119.042.178a39.422,39.422,0,0,0,77-.02c.012-.049.024-.1.034-.146A39.483,39.483,0,0,0,142.96,203.856Zm-63.72-22.98,4.558,5.676a2.972,2.972,0,1,0,4.635-3.721L83.7,176.936a33.263,33.263,0,0,1,16.64-6.4v9.782a2.972,2.972,0,0,0,5.944,0v-9.8a33.255,33.255,0,0,1,16.241,5.8l-5.236,6.521a2.971,2.971,0,1,0,4.633,3.721l5.18-6.45a32.9,32.9,0,0,1,9.531,28.555H115.4a11.212,11.212,0,0,0-2.2-5.474,11.339,11.339,0,0,0-2.223-2.213l-.008.014-19.352-12.2a2.972,2.972,0,0,0-4.436,3.352l4.861,16.516h-21.6a32.8,32.8,0,0,1,8.809-27.781ZM95.1,198.012l12.415,7.822a5.511,5.511,0,0,1,.946.941,5.346,5.346,0,1,1-9.4,4.706h0Zm8.434,39.328A33.517,33.517,0,0,1,71.847,214.6H93.918a11.039,11.039,0,0,0,8.736,6.589,11.584,11.584,0,0,0,1.564.107,11.292,11.292,0,0,0,10.288-6.7h20.709A33.521,33.521,0,0,1,103.531,237.339Z"
                            transform="translate(-64.103 -164.426)" /></svg>
                      </div>
                    </div>
                    <p class="icon-text">Low in Carbohydrates</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41.472" height="47.617"
                          viewBox="0 0 41.472 47.617">
                          <g transform="translate(-195.956 -112.104)">
                            <path
                              d="M227.151,124.714a2.826,2.826,0,0,1-.3-2.591c.482-1.427.953-2.859,1.423-4.292l.47-1.426a3.057,3.057,0,0,0-1.318-3.963,1.919,1.919,0,0,0-1.087-.337h-19.39a1.923,1.923,0,0,0-1.086.336,3.055,3.055,0,0,0-1.315,3.963c.624,1.894,1.277,3.83,1.913,5.72a2.826,2.826,0,0,1-.3,2.591c-.605.976-2.025,3.311-2.322,3.81-2.152,3.264-4.818,11.6-4.046,18.288a29.752,29.752,0,0,0,4.457,12.07,1.925,1.925,0,0,0,1.588.84h6.827a1.925,1.925,0,0,0,1.813-1.281l2.179-6.163,2.179,6.161a1.924,1.924,0,0,0,1.813,1.282h6.827a1.925,1.925,0,0,0,1.588-.84,29.751,29.751,0,0,0,4.457-12.07c.771-6.683-1.894-15.024-4.046-18.288C229.177,128.025,227.757,125.69,227.151,124.714Zm-10.257,20.6c-.016,0-.031-.007-.046-.005l-.1,0a29.94,29.94,0,0,0-12.777-5.782,34.558,34.558,0,0,1,1.256-4.812,31.264,31.264,0,0,0,11.8,2.382,26.8,26.8,0,0,0,11.072-2.352,34.424,34.424,0,0,1,1.254,4.838A29.92,29.92,0,0,0,216.894,145.318Zm-9.831-14.7c.022-.031.048-.075.068-.107.119-.206,1.592-2.637,2.293-3.764a6.618,6.618,0,0,0,.679-5.849c-.549-1.633-1.111-3.3-1.656-4.945h16.394l-.224.679c-.468,1.424-.935,2.846-1.413,4.266a6.618,6.618,0,0,0,.679,5.849c.7,1.126,2.175,3.558,2.281,3.742.025.044.051.087.08.129.112.168.23.369.351.588-8.474,3.827-16.705,1.258-19.867-.033C206.844,130.964,206.956,130.775,207.063,130.615Zm4.24,25.26h-4.393a25.948,25.948,0,0,1-3.3-9.5,19.211,19.211,0,0,1-.086-3.01,26.417,26.417,0,0,1,10.527,4.742Zm18.4-9.5a25.933,25.933,0,0,1-3.3,9.5h-4.393l-2.68-7.577a26.2,26.2,0,0,1,10.461-4.864A19.078,19.078,0,0,1,229.7,146.371Z"
                              transform="translate(0.366)" />
                            <path
                              d="M201,125.387q1.126-1.083,2.208-2.209a1.029,1.029,0,0,0,.02-1.435q-1.1-1.16-2.256-2.263a1.065,1.065,0,0,0-1.466.035,1.1,1.1,0,0,0-.056,1.5c.089.105.188.2.333.358-.866,0-1.664.029-2.458-.009a1.279,1.279,0,0,0-1.373.8v.575a1.293,1.293,0,0,0,1.408.8c.782-.04,1.568-.01,2.422-.01-.135.147-.222.237-.305.332a1.091,1.091,0,0,0,.006,1.5A1.07,1.07,0,0,0,201,125.387Z"
                              transform="translate(0 0.702)" />
                            <path
                              d="M233.206,121.367c-.858,0-1.719,0-2.659,0,.124-.134.2-.21.267-.287a1.084,1.084,0,1,0-1.545-1.519q-1.062,1.04-2.1,2.1a1.061,1.061,0,0,0-.013,1.543q1.062,1.095,2.154,2.157a1.08,1.08,0,0,0,1.52.007,1.1,1.1,0,0,0,.03-1.523c-.081-.093-.165-.186-.292-.329.927,0,1.786,0,2.643,0a1.081,1.081,0,1,0,0-2.154Z"
                              transform="translate(3.053 0.703)" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <p class="icon-text">helps in fat Burning</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="33.424" height="46.741"
                          viewBox="0 0 33.424 46.741">
                          <g transform="translate(-6714.136 -5649.081)">
                            <path
                              d="M427.274,119.978c-3.126-4.908-5.974-8.6-6.428-9.185a1.494,1.494,0,0,0-.3-.315,1.06,1.06,0,0,0-.218-.139,1.3,1.3,0,0,0-.206-.091.268.268,0,0,0-.067-.024.732.732,0,0,0-.145-.036.453.453,0,0,0-.127-.018,1.544,1.544,0,0,0-.333,0,.453.453,0,0,0-.127.018.547.547,0,0,0-.139.036.554.554,0,0,0-.079.024,1.3,1.3,0,0,0-.206.091,1.035,1.035,0,0,0-.218.139c-.018.018-.042.036-.061.055a.306.306,0,0,0-.079.073,1.381,1.381,0,0,0-.121.133c-.015.018-.029.036-.042.055-.467.6-3.484,4.526-6.731,9.67q-.9,1.428-1.812,2.963c-3.75,6.374-7.246,13.857-6.907,19.213a15.347,15.347,0,0,0,1.533,5.98,13.006,13.006,0,0,0,1.812,2.714c3.635,4.229,9.434,5.568,13.341,5.568a1.38,1.38,0,0,0,.158-.006c3.865-.03,9.476-1.357,13.081-5.429a12.844,12.844,0,0,0,1.86-2.739,15.35,15.35,0,0,0,1.594-6.089c.341-5.5-3.343-13.233-7.209-19.71C428.492,121.911,427.874,120.924,427.274,119.978Zm6.005,22.466a11.878,11.878,0,0,1-1.581,5.417,10.42,10.42,0,0,1-2.048,2.472c-3.938,3.478-9.682,3.538-10.039,3.538s-6.289-.061-10.227-3.72a10.306,10.306,0,0,1-1.969-2.478,11.985,11.985,0,0,1-1.466-5.229c-.267-4.223,2.381-10.252,5.514-15.789.6-1.06,1.218-2.1,1.83-3.108,2.454-3.993,4.914-7.446,6.319-9.355,1.345,1.83,3.66,5.071,6,8.852.618.988,1.236,2.018,1.836,3.066,3.268,5.683,6.1,11.972,5.831,16.334Z"
                              transform="translate(6311.231 5538.92)" />
                            <path
                              d="M428.105,133.3c-3.1-2.158-6.358-2.283-7.742-.294a3.8,3.8,0,0,0,.059,4.036,10.084,10.084,0,0,0,6.843,4.763,5.851,5.851,0,0,0,.781.054,3.532,3.532,0,0,0,3.022-1.4,3.8,3.8,0,0,0-.058-4.036A9.377,9.377,0,0,0,428.105,133.3Zm-2.779,3.991a5.245,5.245,0,0,1-1.954-2.191,6.328,6.328,0,0,1,4.687,3.263A5.239,5.239,0,0,1,425.326,137.295Z"
                              transform="translate(6311.231 5538.92)" />
                            <path
                              d="M412.1,141.52c1.819,0,3.859-1.465,5.308-3.975,1.889-3.272,1.737-6.526-.361-7.738a3.789,3.789,0,0,0-4.016.4,9.356,9.356,0,0,0-2.866,3.158c-1.889,3.273-1.737,6.528.361,7.74A3.112,3.112,0,0,0,412.1,141.52Zm1.1-6.407a5.229,5.229,0,0,1,2.018-2.132,6.317,6.317,0,0,1-2.856,4.946A5.252,5.252,0,0,1,413.2,135.113Z"
                              transform="translate(6311.231 5538.92)" />
                            <path
                              d="M419.617,141.971c-4.754,0-9.55,1.4-9.55,4.535s4.8,4.535,9.55,4.535,9.549-1.4,9.549-4.535S424.37,141.971,419.617,141.971Zm0,5.57a13.159,13.159,0,0,1-5.688-1.035,16.147,16.147,0,0,1,11.376,0A13.159,13.159,0,0,1,419.617,147.541Z"
                              transform="translate(6311.231 5538.92)" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <p class="icon-text">helps regulate Blood sugar</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="43.491" height="46.043"
                          viewBox="0 0 43.491 46.043">
                          <g transform="translate(-6820.479 -4073.801)">
                            <path
                              d="M515.731,128.578c-1.475-5.167-3.948-8.4-7.361-9.6a10.029,10.029,0,0,0-6.961.313,16.442,16.442,0,0,1,1.059-1.357l.06-.04c1-.638,2.687-1.706,2.649-3.333a2.317,2.317,0,0,0-1.239-1.964,12.89,12.89,0,0,0-8.358-1.563l-.535.11-.377.394c-4.168,4.358-6.014,8.557-5.484,12.5.482,3.339,2.717,6.331,6.285,8.421a1.976,1.976,0,0,1,.972,1.3,1.367,1.367,0,0,1-.18,1.16,14.613,14.613,0,0,1-3.95,3.819,5.923,5.923,0,0,1-3.9.941c-7.036-.776-11.115,3.725-14.483,8.7l-.535.79.375.878a7.032,7.032,0,0,0,7.122,3.969l.864-.079.632-1.011a19.812,19.812,0,0,1,2.452-3.45c1.019-.153,1.14-.037,2.064.843,2.388,2.478,7.25,6.614,13.068,6.614h.211c4.344,0,9.056-2.69,12.31-7.029C515.024,146.549,518.813,139.332,515.731,128.578ZM509.7,147.787c-2.571,3.429-6.3,5.636-9.546,5.636-.053,0-.1,0-.149,0-4.554,0-8.577-3.467-10.629-5.594a5.252,5.252,0,0,0-3.972-1.9,8.26,8.26,0,0,0-1.246.1c-1.642.255-2.84,2.012-4.4,4.493a3.407,3.407,0,0,1-2.277-1.133c3.094-4.361,5.938-6.743,10.545-6.238a9.4,9.4,0,0,0,6.279-1.542,18.029,18.029,0,0,0,4.9-4.8,4.775,4.775,0,0,0,.651-3.833,5.448,5.448,0,0,0-2.607-3.537c-2.678-1.568-4.268-3.61-4.6-5.889-.362-2.7,1.026-5.772,4.126-9.146a9.759,9.759,0,0,1,3.885.528l-.009.005a2.8,2.8,0,0,0-.667.516c-1.052,1.184-3.513,4.253-3.624,7.24a1.916,1.916,0,0,0,1.237,1.762,2.041,2.041,0,0,0,1.978-.216c2-1.406,4.947-2.886,7.641-1.959,2.27.8,4,3.244,5.149,7.26C515.029,138.833,511.84,144.957,509.7,147.787Z"
                              transform="translate(6347.085 3962.92)" />
                            <path
                              d="M508.863,132.612a1.752,1.752,0,0,0-1.409,2.033c.067.379,1.565,9.346-6.885,13.209a1.75,1.75,0,0,0,1.455,3.183c8.773-4.011,9.639-12.891,8.872-17.025A1.751,1.751,0,0,0,508.863,132.612Z"
                              transform="translate(6347.085 3962.92)" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <p class="icon-text">helps improve Digestion</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41.321" height="46.432"
                          viewBox="0 0 41.321 46.432">
                          <g transform="translate(-6638.436 -5703.108)">
                            <path
                              d="M366.531,182.205c-.829-1.686-3.611-10.94-5.279-16.749a1.749,1.749,0,0,0-3.363.965c.432,1.51,4.269,14.822,5.5,17.328l.305.615c1.047,2.087,1.8,3.6.988,6.318-.306,1.021-.847,2.313-1.474,3.809a50.759,50.759,0,0,0-4.189,14.186,1.748,1.748,0,0,0,1.545,1.932,1.852,1.852,0,0,0,.2.011,1.75,1.75,0,0,0,1.737-1.557,47.166,47.166,0,0,1,3.938-13.219,44.519,44.519,0,0,0,1.6-4.158c1.213-4.053-.075-6.623-1.212-8.89Z"
                              transform="translate(6311.231 5538.92)" />
                            <path
                              d="M330.5,168.151a1.75,1.75,0,0,0-3.09,1.645l.553,1.033c2.262,4.215,7.557,14.085,7.086,17.733a32.1,32.1,0,0,1-1.618,5.679c-1.219,3.524-2.6,7.517-2.485,11.643a1.75,1.75,0,0,0,1.748,1.7h.05a1.748,1.748,0,0,0,1.7-1.8c-.1-3.487,1.174-7.16,2.294-10.4a34.1,34.1,0,0,0,1.782-6.375c.567-4.393-3.56-12.542-7.472-19.836Z"
                              transform="translate(6311.231 5538.92)" />
                            <path
                              d="M356.415,177.706c-2.277-1.752-4.682-4.043-6.858-10.993a1.75,1.75,0,0,0-1.326-1.193,9.822,9.822,0,0,0-6.9,1.6,1.75,1.75,0,0,0-.576,2.155,20.852,20.852,0,0,1,1.145,9.373c-.542,3.881-1.217,8.711,1.923,10.38a3.735,3.735,0,0,0,1.781.442,8.12,8.12,0,0,0,3.553-1.137,5.466,5.466,0,0,1,1.9-.728c.357.068.744.163,1.142.259,2.11.511,5.294,1.286,6.777-1.426C360.268,184.071,359.979,180.45,356.415,177.706Zm-.515,7.058c-.19.353-2.214-.135-2.879-.3-.46-.112-.909-.22-1.323-.3a6.518,6.518,0,0,0-4.13,1.046c-.706.359-1.773.9-2.106.725-.977-.519-.338-5.085-.093-6.838a25.406,25.406,0,0,0-.865-9.73,6.026,6.026,0,0,1,2.077-.494c2.15,6.342,4.648,9.254,7.7,11.6C355.975,181.783,356.61,183.465,355.9,184.764Z"
                              transform="translate(6311.231 5538.92)" />
                            <path
                              d="M354.459,190.616c-.314-.232-.577-.425-.741-.559-1.345-1.1-3.68-.749-6.155-.256l-.39.077c-1.216.234-4.914.948-4.536,4.344a11.148,11.148,0,0,0,.374,1.684,11.666,11.666,0,0,1-.368,8.264,1.746,1.746,0,0,0,.072,1.425,5.948,5.948,0,0,0,3.322,2.809,5.161,5.161,0,0,0,1.543.232,6.6,6.6,0,0,0,3.154-.865,1.752,1.752,0,0,0,.888-1.208c.456-2.37.939-4.26,2.617-5.243,2.327-1.362,5.338-3.483,4.623-6.168C358.469,193.674,356.714,192.282,354.459,190.616Zm-1.987,7.684c-2.786,1.63-3.643,4.481-4.108,6.7a1.924,1.924,0,0,1-2.138-.449,14.954,14.954,0,0,0,.16-9.57,8.8,8.8,0,0,1-.268-1.152,5.881,5.881,0,0,1,1.718-.514l.41-.081a11.357,11.357,0,0,1,3.367-.378c.194.152.458.349.766.576a22.634,22.634,0,0,1,3.043,2.53C355.269,196.227,354.666,197.015,352.472,198.3Z"
                              transform="translate(6311.231 5538.92)" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <p class="icon-text">Promotes teeth and bone health</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="55.049" height="46.657"
                          viewBox="0 0 55.049 46.657">
                          <g transform="translate(0.5 0.501)">
                            <path style="stroke:#fff;"
                              d="M1415.6,378.238H1401.26a2.5,2.5,0,0,0-1.764.739l-7.51,7.454a.855.855,0,0,1-1.2,0l-10.866-11.607a2.5,2.5,0,0,0-3.539-.108c-.056.053-.109.108-.16.164l-6.77,7.681a2.5,2.5,0,0,1-1.877.853h-1.821a2.1,2.1,0,0,0-2.1,2.105h0a2.1,2.1,0,0,0,2.1,2.1h3.585a2.5,2.5,0,0,0,1.877-.853l5.917-7a1.251,1.251,0,0,1,1.762-.165,1.169,1.169,0,0,1,.115.108l10.639,11.322a2.5,2.5,0,0,0,3.539.1l.046-.044,7.965-7.965a2.5,2.5,0,0,1,1.763-.739H1415.6a2.1,2.1,0,0,0,2.1-2.105h0A2.1,2.1,0,0,0,1415.6,378.238Z"
                              transform="translate(-1363.653 -361.706)" />
                            <path class="a"
                              d="M1370.041,369.331a8.3,8.3,0,0,1,2.332-7.453,8.477,8.477,0,0,1,11.891.17l5.689,5.69a2.5,2.5,0,0,0,3.527,0l5.633-5.633a8.477,8.477,0,0,1,11.834-.227,8.248,8.248,0,0,1,2.332,4.267,2.048,2.048,0,0,0,1.991,1.593h0a2.105,2.105,0,0,0,2.086-2.124,2.068,2.068,0,0,0-.038-.38,12.4,12.4,0,0,0-3.584-6.486,12.646,12.646,0,0,0-17.638.4l-2.674,2.674a2.5,2.5,0,0,1-3.527,0l-2.674-2.674a12.745,12.745,0,0,0-17.807-.228A12.46,12.46,0,0,0,1366,370.469a1.934,1.934,0,0,0,3.186.91l.284-.285A1.935,1.935,0,0,0,1370.041,369.331Z"
                              transform="translate(-1364.352 -355.359)" />
                            <path class="a"
                              d="M1409.269,398.176l-10.355,10.412a2.5,2.5,0,0,1-3.527,0l-9.956-9.956a2.1,2.1,0,0,0-2.959,0h0a2.106,2.106,0,0,0,0,2.958l12.915,12.858a2.5,2.5,0,0,0,3.527,0l13.314-13.313a2.105,2.105,0,0,0-1.48-3.585h0A2.11,2.11,0,0,0,1409.269,398.176Z"
                              transform="translate(-1369.842 -369.696)" />
                          </g>
                        </svg>
                      </div>
                    </div>
                    <p class="icon-text">Promotes heart health</p>
                  </div>
                </div>
                <div class="icon-block">
                  <div class="block-i">
                    <div class="img">
                      <div class="inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="47.905" height="46.302"
                          viewBox="0 0 47.905 46.302">
                          <path style="fill:#231f20;"
                            d="M576.915,849.909l0,0a4.919,4.919,0,0,0,3.929,2.792l.318,1.771A1.586,1.586,0,0,0,583,855.756h0a1.164,1.164,0,0,0,.942-1.352l-.394-2.193a4.9,4.9,0,0,0,2.3-6.389l1.8-1.523a1.027,1.027,0,0,0,.123-1.447l-.34-.4a1.194,1.194,0,0,0-1.683-.142l-1.677,1.415a4.907,4.907,0,0,0-6.686,1.2l-1.979-.709a1.288,1.288,0,0,0-1.645.774l-.226.626a.8.8,0,0,0,.48,1.022l2.438.877A4.871,4.871,0,0,0,576.915,849.909Zm2.407-2.825a2.166,2.166,0,1,1,1.308,2.771A2.173,2.173,0,0,1,579.322,847.084Z"
                            transform="translate(-540.113 -839.145)" />
                          <path class="a"
                            d="M548.842,836.894h0a.825.825,0,0,0-1.23.718l-.158.782a1.11,1.11,0,0,0,.559,1.2h0a23.728,23.728,0,0,1,0,40.689h0a1.255,1.255,0,0,0-.558,1.39l.157.593c.224.641.681,1.029,1.23.718h0a26.476,26.476,0,0,0,0-46.085Z"
                            transform="translate(-528.371 -836.786)" />
                          <path class="a"
                            d="M523.769,875.855H513.5a.73.73,0,0,1-.73-.73v-.433a1.585,1.585,0,0,1,1.585-1.585h6.661l.022-10.995,4.557-15.591a3.212,3.212,0,0,1,3.078-2.292A3.314,3.314,0,0,1,532,847.4v10.718a.6.6,0,0,1-.886.531,4.354,4.354,0,0,0-.978-.388,1.2,1.2,0,0,1-.884-1.159v-9.69a.554.554,0,0,0-.572-.429.455.455,0,0,0-.445.324l-4.464,15.277Z"
                            transform="translate(-512.774 -840.137)" />
                          <path class="a"
                            d="M532.07,893.77a9.44,9.44,0,0,1-3.32,2.848,8.8,8.8,0,0,1-4.156.88H513.659a.885.885,0,0,1-.885-.886h0a1.863,1.863,0,0,1,1.864-1.863h9.956a6.075,6.075,0,0,0,2.9-.588,6.547,6.547,0,0,0,2.347-2,6.9,6.9,0,0,0,.759-6.333l-1.352-3.689v-5.926a.821.821,0,0,0-1.633.121v8.907a.713.713,0,0,1-.712.713h0a2.036,2.036,0,0,1-2.036-2.036v-7.584a3.578,3.578,0,0,1,3.546-3.573c.049,0,.1.006.154.006A3.431,3.431,0,0,1,532,875.87v.291a.976.976,0,0,1,.016.171V881.7l1.165,3.177A9.585,9.585,0,0,1,532.07,893.77Z"
                            transform="translate(-512.774 -852.983)" />
                          <path class="a"
                            d="M588.155,874.52l-.723,1.255a4.2,4.2,0,0,0-4.453,2.027,4.139,4.139,0,0,0-.38.871h-1.481a1.352,1.352,0,0,0-1.352,1.352v.412a.985.985,0,0,0,.985.985H582.7a4.213,4.213,0,0,0,4.727,2.628l1.061,1.835a.7.7,0,0,0,.955.256l.446-.258a1.534,1.534,0,0,0,.562-2.093l-.641-1.116a4.085,4.085,0,0,0,.471-.658,4.2,4.2,0,0,0,.423-3.193,4.137,4.137,0,0,0-.893-1.669l.846-1.467a1.129,1.129,0,0,0-.413-1.541l-.219-.126A1.365,1.365,0,0,0,588.155,874.52Zm-2.791,4.657a1.467,1.467,0,0,1,2.682.351,1.47,1.47,0,0,1-2.146,1.655,1.478,1.478,0,0,1-.685-.893A1.443,1.443,0,0,1,585.364,879.177Z"
                            transform="translate(-542.938 -853.468)" />
                          <path class="a"
                            d="M578.159,903a3.7,3.7,0,1,0,3.7,3.705A3.709,3.709,0,0,0,578.159,903Zm0,2.749a.954.954,0,1,1-.957.957A.955.955,0,0,1,578.159,905.748Z"
                            transform="translate(-540.546 -866.599)" /></svg>
                      </div>
                    </div>
                    <p class="icon-text">IMPROVE IMMUNITY</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="facts">
            <div class="facts-i">
              <div class="chart-wrap">
                <h3>NUTRITION FACTS</h3>
                <div class="chart">
                  <div class="row">
                    <span class="label">Energy(Kcal)</span>
                    <span class="value">314.8 Kcal</span>
                  </div>
                  <div class="row">
                    <span class="label">Carbohydrate</span>
                    <span class="value">0 g</span>
                  </div>
                  <div class="row">
                    <span class="label">Protien</span>
                    <span class="value">19.8 g</span>
                  </div>
                  <div class="row">
                    <span class="label">Fat</span>
                    <span class="value">26.2 g</span>
                  </div>
                  <div class="row">
                    <span class="label">Saturated fat</span>
                    <span class="value">16.4 g</span>
                  </div>
                  <div class="row">
                    <span class="label">Unsaturated fat</span>
                    <span class="value">9.8 g</span>
                  </div>
                  <div class="row">
                    <span class="label">Dietary fibers</span>
                    <span class="value">0 g</span>
                  </div>
                  <div class="row">
                    <span class="label">Vitamin A</span>
                    <span class="value">58.9 mcg</span>
                  </div>
                  <div class="row">
                    <span class="label">Vitamin D</span>
                    <span class="value">1.6 mcg</span>
                  </div>
                  <div class="row">
                    <span class="label">Sodium</span>
                    <span class="value">31.8 mg</span>
                  </div>
                  <div class="row">
                    <span class="label">Calcium</span>
                    <span class="value">229.8 mg</span>
                  </div>
                  <div class="row">
                    <span class="label">Iron</span>
                    <span class="value">4.0 mg</span>
                  </div>
                  <div class="row">
                    <span class="label">Magnesium</span>
                    <span class="value">41.1 mg</span>
                  </div>
                  <div class="row">
                    <span class="label">Phosphorus</span>
                    <span class="value">472.9 mg</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="icons-wrap">
          <div class="icons-width">
            <div class="icons-heading small--hide">
              <h2>a2</h2>
              <h3>BENEFITS</h3>
            </div>
            <div class="icons">
              <div class="icons-i">
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/1.png">
                      </div>
                    </div>
                    <p class="icon-text">Easily Digestible may suit lactose intolerants</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture28.png">
                      </div>
                    </div>
                    <p class="icon-text">Promote heart health</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture22.png">
                      </div>
                    </div>
                    <p class="icon-text">Boosts Immunity in infants and adults</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture2.png">
                      </div>
                    </div>
                    <p class="icon-text">Reduces risk of Cancer</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture3.png">
                      </div>
                    </div>
                    <p class="icon-text">Helps to prevent diabetes</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture4.png">
                      </div>
                    </div>
                    <p class="icon-text">Helps prevent Heart attack</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture5.png">
                      </div>
                    </div>
                    <p class="icon-text">Helps to build strong Bones</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture29.png">
                      </div>
                    </div>
                    <p class="icon-text">Increases brain development</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture7.png">
                      </div>
                    </div>
                    <p class="icon-text">Nourish Skin & Hair</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture8.png">
                      </div>
                    </div>
                    <p class="icon-text">Enhances fertility in women</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture9.png">
                      </div>
                    </div>
                    <p class="icon-text">RICH IN OMEGA 3</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture10.png">
                      </div>
                    </div>
                    <p class="icon-text">HIGH IN ANTIOXIDANT</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture52.png">
                      </div>
                    </div>
                    <p class="icon-text">VITAMIN A, B2, B3</p>
                  </div>
                </div>
                <div class="icon-box">
                  <div class="box-i">
                    <div class="icon">
                      <div class="icon-i">
                        <img src="assets/img/Picture53.png">
                      </div>
                    </div>
                    <p class="icon-text">Rich in VItamin D</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="detail-media">
          <div class="image-overlay-icons">
            <div class="image-back">
              <img src="../assets/img/bg.jpg">
            </div>

            <div class="overlay-width">
              <div class="overlay-icons">
                <div class="o-box">
                  <div class="o-icon">
                    <div class="icon-i">

                      <img src="../assets/img/A2-Certified.png">
                    </div>
                  </div>
                  <p class="o-text">100% certified A2 milk</p>
                </div>
                <div class="o-box medium-up--hide">
                  <div class="o-icon">
                    <div class="icon-i">
                      <img src="../assets/img/Herbs.png">
                    </div>
                  </div>
                  <p class="o-text">Follows organic & traditional practices</p>
                </div>
                <div class="o-box">
                  <div class="o-icon">
                    <div class="icon-i">
                      <img src="../assets/img/free-grazing-cows.png">
                    </div>
                  </div>
                  <p class="o-text">Happy free Grazing cows</p>
                </div>
                <div class="o-box small--hide">
                  <div class="o-icon">
                    <div class="icon-i">
                      <img src="../assets/img/Herbs.png">
                    </div>
                  </div>
                  <p class="o-text">Follows organic & traditional practices</p>
                </div>
                <div class="o-box">
                  <div class="o-icon">
                    <div class="icon-i">
                      <img src="../assets/img/Box.png">
                    </div>
                  </div>
                  <p class="o-text">State-of-the-art packaging</p>
                </div>
                <div class="o-box small--hide">
                  <div class="o-icon">
                    <div class="icon-i">
                      <img src="../assets/img/Injection.png">
                    </div>
                  </div>
                  <p class="o-text">No hormones are used</p>
                </div>
                <div class="o-box small--hide">
                  <div class="o-icon">
                    <div class="icon-i">
                      <img src="../assets/img/A1.png">
                    </div>
                  </div>
                  <p class="o-text">DO not contain A1 Protein</p>
                </div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="inner">
              <div class="content">
                <div class="image">
                  <img src="../assets/img/eggs.png">
                </div>
                <div class="variants">
                  <div class="variant">
                    <p class="title">500 ml</p>
                    <p class="price">Rs. 51.00/-</p>
                  </div>
                  <div class="variant">
                    <p class="title">1000 ml</p>
                    <p class="price">Rs. 99.00/-</p>
                  </div>
                </div>
              </div>
              <div class="action">
                <div class="action-i">
                  <a href="book-a-free-trial.html" class="button">Book a trial</a>
                  <a href="https://play.google.com/store/apps/details?id=com.minksha.minkshaapp"
                    class="button">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="shopify-section-footer-new" class="shopify-section">
      <div class="footer-wrap">
        <div class="footer">
          <div class="footer-menu small--hide">
            <ul>
              <li><a href="about-us.html" title="">About Us</a></li>
              <li><a href="https://play.google.com/store/apps/details?id=com.minksha.minkshaapp" title="">Subscribe</a>
              </li>
              <li><a href="book-a-free-trial.html" title="">BOOK A TRIAL</a></li>
              <li><a href="contact.html" title="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-social">
                        <ul>
                            <li class="social-icons__item">
                                <a class="social-icons__link" href="https://www.linkedin.com/company/minksha/"
                                    aria-describedby="a11y-external-message" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" aria-hidden="true"
                                    focusable="false" role="presentation" class="icon icon-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                      </svg>
                                        <span class="icon__fallback-text">Linkedin</span>
                                </a>
                            </li>
                            <li class="social-icons__item">
                                <a class="social-icons__link" href="https://m.facebook.com/101818998068158/"
                                    aria-describedby="a11y-external-message" target="_blank"><svg aria-hidden="true"
                                        focusable="false" role="presentation" class="icon icon-facebook"
                                        viewBox="0 0 20 20">
                                        <path fill="#444"
                                            d="M18.05.811q.439 0 .744.305t.305.744v16.637q0 .439-.305.744t-.744.305h-4.732v-7.221h2.415l.342-2.854h-2.757v-1.83q0-.659.293-1t1.073-.342h1.488V3.762q-.976-.098-2.171-.098-1.634 0-2.635.964t-1 2.72V9.47H7.951v2.854h2.415v7.221H1.413q-.439 0-.744-.305t-.305-.744V1.859q0-.439.305-.744T1.413.81H18.05z" />
                                        </svg><span class="icon__fallback-text">Facebook</span>
                                </a>
                            </li>
                            <li class="social-icons__item">
                                <a class="social-icons__link" href="https://www.instagram.com/minksha_a2milk/"
                                    aria-describedby="a11y-external-message" target="_blank">
                                    <svg aria-hidden="true"
                                        focusable="false" role="presentation" class="icon icon-instagram"
                                        viewBox="0 0 512 512">
                                        <path
                                            d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z" />
                                        <path
                                            d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z" />
                                        <circle cx="390.5" cy="121.5" r="30.2" /></svg><span
                                        class="icon__fallback-text">Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
          <div class="footer-bottom">
            <ul>
              <li>Copyright &COPY; 2021 Minksha Innovations Pvt Limited</li>
              <li><a href="privacy-policy.html" title="">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow
      or swipe left/right if using a mobile device</div>

  </div>

  <script type="application/json" data-cart-routes>
    {
      "cartUrl": "/cart",
      "cartAddUrl": "/cart/add",
      "cartChangeUrl": "/cart/change"
    }
  </script>

  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>





</body>

</html>